<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remove-project name="platform_packages_apps_Dialer" />

    <!-- Useless Google devices (I only have Pixel 6 Pro) -->
    <!--FIXME <remove-project name="device_google_barbet" />
    <remove-project name="device/google/barbet-sepolicy" />
    <remove-project name="device_google_bluejay" />
    <remove-project name="device/google/bluejay-sepolicy" />
    <remove-project name="device/google/bluejay-kernel" />
    <remove-project name="device_google_bramble" />
    <remove-project name="device/google/bramble-sepolicy" />
    <remove-project name="device_google_coral" />
    <remove-project name="device_google_coral-kernel" />
    <remove-project name="device_google_coral-sepolicy" />
    <remove-project name="device_google_redbull" />
    <remove-project name="device/google/redbull-kernel" />
    <remove-project name="device_google_redbull-sepolicy" />
    <remove-project name="device_google_redfin" />
    <remove-project name="device/google/redfin-sepolicy" />
    <remove-project name="device_google_sunfish" />
    <remove-project name="device_google_sunfish-kernel" />
    <remove-project name="device_google_sunfish-sepolicy" />-->
</manifest>
